  (type.ps) runlibfile
  (unit.ps) runlibfile
  (IsoLatin.enc) runlibfile
  /default_encoding IsoLatin def  
<< /Duplex false /Tumble false >> setpagedevice
/pagesize [509 282]  def
/margin 3 dict def margin begin /top 1 cm  def /right 1 cm  def /bottom 1 cm  def /left	2 cm  def end
(paper.ps) runlibfile
   [ /Producer (Ruby Ghostscript - RGhost v0.8.7)  /DOCINFO pdfmark   /rows_per_page 80 def  /count_pages 10 def  /row_height 0.4 cm  def  /row_padding 0.1 cm  def    (basic.ps) runlibfile
  (cursor.ps) runlibfile
  (rectangle.ps) runlibfile
  (font.ps) runlibfile
  (textarea.ps) runlibfile
  (horizontal_line.ps) runlibfile
  (vertical_line.ps) runlibfile
  (callbacks.ps) runlibfile
  (show.ps) runlibfile
  (eps.ps) runlibfile
  (jpeg.ps) runlibfile
  (gif.ps) runlibfile
  (begin_document.ps) runlibfile
  (datagrid.ps) runlibfile
  (text.ps) runlibfile
  (frame.ps) runlibfile
  (link.ps) runlibfile
  (rect_link.ps) runlibfile
    limit_left  current_row  moveto  
/_span{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_b{
 /Helvetica-Bold encoding_font
/Helvetica-Bold-encoding exch definefont pop
/Helvetica-Bold-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_bold{
 /Helvetica-Bold encoding_font
/Helvetica-Bold-encoding exch definefont pop
/Helvetica-Bold-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_normal{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_i{
 /Helvetica-Oblique encoding_font
/Helvetica-Oblique-encoding exch definefont pop
/Helvetica-Oblique-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_bi{
 /Helvetica-BoldOblique encoding_font
/Helvetica-BoldOblique-encoding exch definefont pop
/Helvetica-BoldOblique-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_big{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 10 scalefont setfont  0 setgray 
} bind def 

/_small{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 7 scalefont setfont  0 setgray 
} bind def 

/_h1{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 14 scalefont setfont  0 setgray 
} bind def 

/_h2{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 13 scalefont setfont  0 setgray 
} bind def 

/_h3{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 12 scalefont setfont  0 setgray 
} bind def 

/_h4{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 11 scalefont setfont  0 setgray 
} bind def 

/_h5{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 10 scalefont setfont  0 setgray 
} bind def 

/_title{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 20 scalefont setfont  0 setgray 
} bind def 

/_pre{
 /Courier encoding_font
/Courier-encoding exch definefont pop
/Courier-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 
   (begin_document.ps) runlibfile
  (barcode_base.ps) runlibfile
  limit_left  current_row  moveto    :text _default_font (Barcode Name: )  :text_proc  :text _b (auspost)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: AusPost 4 State Customer Code)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (5956439111ABA 9) (includetext textsize=8   custinfoenc=character) /auspost /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_auspost\\('5956439111ABA 9',{:text=>{:size=>8}, :enable=>[:text], :custinfoenc=>\"character\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (azteccode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Aztec Code)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (This is Aztec Code) (includetext textsize=8   format=full) /azteccode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_azteccode\\('This is Aztec Code',{:text=>{:size=>8}, :format=>\"full\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (bc412)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: BC412)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (BC412) (includetext textsize=8   semi) /bc412 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_bc412\\('BC412',{:text=>{:size=>8}, :enable=>[:text, :checkintext], :semi=>true}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (channelcode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Channel Code)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (3493) (includetext textsize=8   height=0.19646365422396858) /channelcode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_channelcode\\('3493',{:text=>{:size=>8}, :height=>\"0.5\", :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (codablockf)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Codablock F)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (CODABLOCK F 34567890123456789010040digit) (includetext textsize=8   cols=8) /codablockf /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_codablockf\\('CODABLOCK F 34567890123456789010040digit',{:text=>{:size=>8}, :cols=>8}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code11)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 11)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (0123456789) (includetext textsize=8   ) /code11 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code11\\('0123456789',{:text=>{:size=>8}, :enable=>[:text, :checkintext, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code128)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 128)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (Count01234567^FNC2!) (includetext textsize=8   parsefnc) /code128 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code128\\('Count01234567^FNC2!',{:text=>{:size=>8}, :enable=>[:text], :parsefnc=>true}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code16k)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 16K)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (Abcd-1234567890-wxyZ) (includetext textsize=8   ) /code16k /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code16k\\('Abcd-1234567890-wxyZ',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code2of5)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 25)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (01234567) (includetext textsize=8   version=iata) /code2of5 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code2of5\\('01234567',{:text=>{:size=>8}, :version=>\"iata\", :enable=>[:text, :checkintext, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code32)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Italian PharmaCode)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (01234567) (includetext textsize=8   ) /code32 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code32\\('01234567',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code39)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 39)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (MULTIPLE ROWS IN CODE 49) (includetext textsize=8   ) /code39 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code39\\('MULTIPLE ROWS IN CODE 49',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code39ext)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 39 Extended)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (Code39 Ext!) (includetext textsize=8   ) /code39ext /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code39ext\\('Code39 Ext!',{:text=>{:size=>8}, :enable=>[:text, :checkintext, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code49)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 49)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (Data Missing) (includetext textsize=8   ) /code49 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code49\\('',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code93)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 93)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (THIS IS CODE 93) (includetext textsize=8   ) /code93 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code93\\('THIS IS CODE 93',{:text=>{:size=>8}, :enable=>[:text, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (code93ext)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code 93 Extended)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (Code93 Ext!) (includetext textsize=8   ) /code93ext /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_code93ext\\('Code93 Ext!',{:text=>{:size=>8}, :enable=>[:text, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (codeone)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Code One)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (Code One) (includetext textsize=8   version=B) /codeone /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_codeone\\('Code One',{:text=>{:size=>8}, :version=>\"B\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (daft)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Raw DAFT succession for custom 4 state symbologies)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (FATDAFTDAD) (includetext textsize=8   ) /daft /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_daft\\('FATDAFTDAD',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarexpanded)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Expanded)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)95012345678903(3103)000123) (includetext textsize=8   ) /databarexpanded /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarexpanded\\('\\(01\\)95012345678903\\(3103\\)000123',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarexpandedcomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Expanded Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)93712345678904(3103)001234|(91)1A2B3C4D5E) (includetext textsize=8   ) /databarexpandedcomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarexpandedcomposite\\('\\(01\\)93712345678904\\(3103\\)001234|\\(91\\)1A2B3C4D5E',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarexpandedstacked)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Expanded Stacked)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)95012345678903(3103)000123) (includetext textsize=8   segments=4) /databarexpandedstacked /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarexpandedstacked\\('\\(01\\)95012345678903\\(3103\\)000123',{:text=>{:size=>8}, :segments=>4}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarexpandedstackedcomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Expanded Stacked Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)00012345678905(10)ABCDEF|(21)12345678) (includetext textsize=8   segments=4) /databarexpandedstackedcomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarexpandedstackedcomposite\\('\\(01\\)00012345678905\\(10\\)ABCDEF|\\(21\\)12345678',{:text=>{:size=>8}, :segments=>4}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarlimited)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Limited)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)15012345678907) (includetext textsize=8   ) /databarlimited /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarlimited\\('\\(01\\)15012345678907',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarlimitedcomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Limited Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)03512345678907|(21)abcdefghijklmnopqrstuv) (includetext textsize=8   ) /databarlimitedcomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarlimitedcomposite\\('\\(01\\)03512345678907|\\(21\\)abcdefghijklmnopqrstuv',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databaromni)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Omnidirectional)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)24012345678905) (includetext textsize=8   ) /databaromni /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databaromni\\('\\(01\\)24012345678905',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databaromnicomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Omnidirectional Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)03612345678904|(11)990102) (includetext textsize=8   ) /databaromnicomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databaromnicomposite\\('\\(01\\)03612345678904|\\(11\\)990102',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarstacked)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Stacked)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)24012345678905) (includetext textsize=8   ) /databarstacked /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarstacked\\('\\(01\\)24012345678905',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarstackedcomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Stacked Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)03412345678900|(17)010200) (includetext textsize=8   ) /databarstackedcomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarstackedcomposite\\('\\(01\\)03412345678900|\\(17\\)010200',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarstackedomni)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Stacked Omnidirectional)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)03612345678904) (includetext textsize=8   ) /databarstackedomni /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarstackedomni\\('\\(01\\)03612345678904',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databarstackedomnicomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Stacked Omnidirectional Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)03412345678900|(17)010200) (includetext textsize=8   ) /databarstackedomnicomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databarstackedomnicomposite\\('\\(01\\)03412345678900|\\(17\\)010200',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databartruncated)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Truncated)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)24012345678905) (includetext textsize=8   ) /databartruncated /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databartruncated\\('\\(01\\)24012345678905',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (databartruncatedcomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 DataBar Truncated Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)03612345678904|(11)990102) (includetext textsize=8   ) /databartruncatedcomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_databartruncatedcomposite\\('\\(01\\)03612345678904|\\(11\\)990102',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (datamatrix)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Data Matrix)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (This is Data Matrix!) (includetext textsize=8   rows=32 columns=32) /datamatrix /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_datamatrix\\('This is Data Matrix!',{:text=>{:size=>8}, :rows=>\"32\", :columns=>\"32\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ean13)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: EAN-13)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (977147396801) (includetext textsize=8  guardwhitespace ) /ean13 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ean13\\('977147396801',{:text=>{:size=>8}, :enable=>[:text], :guard=>{:whitespace=>true}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ean13composite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: EAN-13 Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (331234567890|(99)1234-abcd) (includetext textsize=8   ) /ean13composite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ean13composite\\('331234567890|\\(99\\)1234-abcd',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ean14)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1-14)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)04601234567893) (includetext textsize=8   ) /ean14 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ean14\\('\\(01\\)04601234567893',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ean2)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: EAN-2 \(2 digit addon\))  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (05) (includetext textsize=8  guardwhitespace ) /ean2 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ean2\\('05',{:text=>{:size=>8}, :enable=>[:text], :guard=>{:whitespace=>true}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ean5)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: EAN-5 \(5 digit addon\))  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (90200) (includetext textsize=8  guardwhitespace ) /ean5 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ean5\\('90200',{:text=>{:size=>8}, :enable=>[:text], :guard=>{:whitespace=>true}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ean8)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: EAN-8)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (01335583) (includetext textsize=8  guardwhitespace height=0.19646365422396858) /ean8 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ean8\\('01335583',{:text=>{:size=>8}, :guard=>{:whitespace=>true}, :enable=>[:text], :height=>\"0.5\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ean8composite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: EAN-8 Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (12345670|(21)A12345678) (includetext textsize=8   ) /ean8composite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ean8composite\\('12345670|\\(21\\)A12345678',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (flattermarken)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Flattermarken)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (12345) (   inkspread=-0.25) /flattermarken /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_flattermarken\\('12345',{:inkspread=>-0.25}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (gs1_128)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1-128)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)95012345678903(3103)000123) (includetext textsize=8   ) /gs1-128 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_gs1_128\\('\\(01\\)95012345678903\\(3103\\)000123',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (gs1_128composite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1-128 Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((00)030123456789012340|(02)13012345678909(37)24(10)1234567ABCDEFG) (includetext textsize=8   ccversion=c) /gs1-128composite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_gs1_128composite\\('\\(00\\)030123456789012340|\\(02\\)13012345678909\\(37\\)24\\(10\\)1234567ABCDEFG',{:text=>{:size=>8}, :ccversion=>\"c\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (gs1_cc)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: GS1 Composite 2D Component)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((01)95012345678903(3103)000123) (includetext textsize=8   ccversion=b cccolumns=4) /gs1-cc /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_gs1_cc\\('\\(01\\)95012345678903\\(3103\\)000123',{:text=>{:size=>8}, :ccversion=>\"b\", :cccolumns=>\"4\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (hibccodablockf)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: HIBC Codablock F)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A123BJC5D6E71) (includetext textsize=8   ) /hibccodablockf /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_hibccodablockf\\('A123BJC5D6E71',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (hibccode128)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: HIBC Code 128)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A123BJC5D6E71) (includetext textsize=8   ) /hibccode128 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_hibccode128\\('A123BJC5D6E71',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (hibccode39)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: HIBC Code 39)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A123BJC5D6E71) (includetext textsize=8   ) /hibccode39 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_hibccode39\\('A123BJC5D6E71',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (hibcdatamatrix)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: HIBC Data Matrix)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A123BJC5D6E71) (includetext textsize=8   ) /hibcdatamatrix /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_hibcdatamatrix\\('A123BJC5D6E71',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (hibcmicropdf417)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: HIBC MicroPDF417)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A123BJC5D6E71) (includetext textsize=8   ) /hibcmicropdf417 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_hibcmicropdf417\\('A123BJC5D6E71',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (hibcpdf417)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: HIBC PDF417)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A123BJC5D6E71) (includetext textsize=8   ) /hibcpdf417 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_hibcpdf417\\('A123BJC5D6E71',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (hibcqrcode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: HIBC QR Code)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A123BJC5D6E71) (includetext textsize=8   ) /hibcqrcode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_hibcqrcode\\('A123BJC5D6E71',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (identcode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Deutsche Post Identcode)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (563102430313) (includetext textsize=8   ) /identcode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_identcode\\('563102430313',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (interleaved2of5)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Interleaved 2 of 5 \(ITF\))  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (2401234567) (includetext textsize=8   height=0.19646365422396858) /interleaved2of5 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_interleaved2of5\\('2401234567',{:text=>{:size=>8}, :height=>\"0.5\", :enable=>[:text, :checkintext, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (isbn)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: ISBN)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (978-1-56592-479 54495) (includetext textsize=8  guardwhitespace ) /isbn /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_isbn\\('978-1-56592-479 54495',{:text=>{:size=>8}, :guard=>{:whitespace=>true}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (ismn)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: ISMN)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (979-0-2600-0043) (includetext textsize=8  guardwhitespace ) /ismn /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_ismn\\('979-0-2600-0043',{:text=>{:size=>8}, :enable=>[:text], :guard=>{:whitespace=>true}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (issn)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: ISSN)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (0317-8471 00 05) (includetext textsize=8  guardwhitespace ) /issn /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_issn\\('0317-8471 00 05',{:text=>{:size=>8}, :enable=>[:text], :guard=>{:whitespace=>true}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (itf14)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: ITF-14)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (04601234567893) (includetext textsize=8   ) /itf14 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_itf14\\('04601234567893',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (japanpost)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Japan Post 4 State Customer Code)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (6540123789-A-K-Z) (includetext textsize=8   ) /japanpost /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_japanpost\\('6540123789-A-K-Z',{:text=>{:size=>8}, :enable=>[:text, :checkintext]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (kix)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Royal Dutch TPG Post KIX 4-State Barcode)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (1231FZ13XHS) (includetext textsize=8   ) /kix /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_kix\\('1231FZ13XHS',{:text=>{:size=>8}, :enable=>[:checkintext, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (leitcode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Deutsche Post Leitcode)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (21348075016401) (includetext textsize=8   ) /leitcode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_leitcode\\('21348075016401',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (maxicode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: MaxiCode)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ([\)>^03001^02996152382802^029840^029001^0291Z00004951^029UPSN^02906X610^029159^0291234567^0291/1^029^029Y^029634 ALPHA DR^029PITTSBURGH^029PA^029^004) (includetext textsize=8   mode=2 parse) /maxicode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_maxicode\\('[\\\\\\)>^03001^02996152382802^029840^029001^0291Z00004951^029UPSN^02906X610^029159^0291234567^0291/1^029^029Y^029634 ALPHA DR^029PITTSBURGH^029PA^029^004',{:text=>{:size=>8}, :mode=>\"2\", :parse=>true}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (micropdf417)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: MicroPDF417)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (MicroPDF417) (includetext textsize=8   ) /micropdf417 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_micropdf417\\('MicroPDF417',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (msi)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: MSI Modified Plessey)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (0123456789) (includetext textsize=8   ) /msi /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_msi\\('0123456789',{:text=>{:size=>8}, :enable=>[:text, :checkintext, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (onecode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: United States Postal Service Intelligent Mail)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (0123456709498765432101234567891) (includetext textsize=8   barcolor=FF0000) /onecode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_onecode\\('0123456709498765432101234567891',{:text=>{:size=>8}, :barcolor=>\"FF0000\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (pdf417)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: PDF417)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (This is PDF417) (includetext textsize=8   ) /pdf417 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_pdf417\\('This is PDF417',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (pharmacode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Pharmaceutical Binary Code)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (117480) (includetext textsize=8   ) /pharmacode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_pharmacode\\('117480',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (pharmacode2)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Two-track Pharmacode)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (117480) (includetext textsize=8 bordercolor=FF44FF  ) /pharmacode2 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_pharmacode2\\('117480',{:text=>{:size=>8}, :border=>{:color=>\"#FF44FF\"}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (planet)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: United States Postal Service PLANET)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (01234567890) (includetext textsize=8   ) /planet /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_planet\\('01234567890',{:text=>{:size=>8}, :enable=>[:text, :checkintext]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (plessey)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Plessey UK)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (01234ABCD) (includetext textsize=8   ) /plessey /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_plessey\\('01234ABCD',{:text=>{:size=>8}, :enable=>[:text, :checkintext]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (posicode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: PosiCode)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (ABC123) (includetext textsize=8   version=b inkspread=-0.5 parsefnc) /posicode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_posicode\\('ABC123',{:text=>{:size=>8}, :version=>\"b\", :inkspread=>\"-0.5\", :parsefnc=>true, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (postnet)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: United States Postal Service POSTNET)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (01234) (includetext textsize=8   ) /postnet /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_postnet\\('01234',{:text=>{:size=>8}, :enable=>[:checkintext, :text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (pzn)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Pharmazentralnummer \(PZN\))  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (123456) (includetext textsize=8   ) /pzn /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_pzn\\('123456',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (qrcode)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: QR Code)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (http://www.terryburton.co.uk/barcodewriter/) (includetext textsize=8   eclevel=M) /qrcode /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_qrcode\\('http://www.terryburton.co.uk/barcodewriter/',{:text=>{:size=>8}, :eclevel=>\"M\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (rationalizedCodabar)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Rationalized Codabar)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (A0123456789B) (includetext textsize=8   ) /rationalizedcodabar /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_rationalizedCodabar\\('A0123456789B',{:text=>{:size=>8}, :enable=>[:text, :checkintext, :check]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (raw)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Raw bar space succession for custom symbologies )  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (331132131313411122131311333213114131131221323) (includetext textsize=8   height=0.39292730844793716) /raw /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_raw\\('331132131313411122131311333213114131131221323',{:text=>{:size=>8}, :height=>\"1\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (royalmail)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Royal Mail 4 State Customer Code \(RM4SCC\))  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (LE28HS9Z) (includetext textsize=8   barcolor=FF0000) /royalmail /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_royalmail\\('LE28HS9Z',{:text=>{:size=>8}, :enable=>[:checkintext, :text], :barcolor=>\"FF0000\"}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (sscc18)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: SSCC-18)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto ((00)006141411234567890) (includetext textsize=8   ) /sscc18 /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_sscc18\\('\\(00\\)006141411234567890',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (symbol)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Miscellaneous symbols)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (fima) (includetext textsize=8   ) /symbol /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_symbol\\('fima',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (telepen)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: Telepen)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (123456) (includetext textsize=8   numeric) /telepen /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_telepen\\('123456',{:text=>{:size=>8}, :enable=>[:text], :numeric=>true}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (upca)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: UPC-A)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (78858101497) (includetext textsize=8   ) /upca /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_upca\\('78858101497',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (upcacomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: UPC-A Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (01600033610|(99)1234-abcd) (includetext textsize=8   ) /upcacomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_upcacomposite\\('01600033610|\\(99\\)1234-abcd',{:text=>{:size=>8}}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (upce)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: UPC-E)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (0123456) (includetext textsize=8   height=0.15717092337917488) /upce /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_upce\\('0123456',{:text=>{:size=>8}, :height=>\"0.4\", :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _default_font (Barcode Name: )  :text_proc  :text _b (upcecomposite)  :text_proc  :text _default_font ( )  :text_proc  nrdp  beging  _default_font (Barcode description: UPC-E Composite)  show_left  endg  8 jump_rows  default_point   gsave newpath limit_left  current_row  translate  0 rotate    0 0 moveto (0121230|(15)021231) (includetext textsize=8   ) /upcecomposite /uk.co.terryburton.bwipp findresource exec closepath grestore 3 jump_rows  default_point   [" :text (Code: doc.barcode_upcecomposite\\('0121230|\\(15\\)021231',{:text=>{:size=>8}, :enable=>[:text]}\\))  :text_proc nrdp "] next_page   :text _big (Barcode Writer License)  :text_proc  nrdp  :text _default_font (Anybody is free to use and develop this code as they see fit, under the terms of the permissive MIT/X-Consortium license\(http://postscriptbarcode.googlecode.com/svn/trunk/LICENSE\), which requires that developers attribute any derivative code to this project in both the source code and documentation. As such I take no liability for its use or misuse.)  :text_proc  nrdp  nrdp  nrdp  :text _default_font ( )  :text_proc  :text _i (Shairon Toledo)  :text_proc  :text _default_font (   )  :text_proc  nrdp  beging  _b (RGhost::VERSION 0.8.7)  page_right  endg  nrdp  beging  _b (RGhost::Barcode::VERSION 0.9.0)  page_right  endg  

 after_page_create  callback  after_document_create  showpage  
%%EOF  

  
